Description: use the correct path to /usr/bin/perl
Author: Andreas Beckmann <anbe@debian.org>

--- renrot-1.2.0.orig/renrot
+++ renrot-1.2.0/renrot
@@ -1,4 +1,4 @@
-#!/usr/bin/env perl
+#!/usr/bin/perl
 
 #
 # vim: ts=2 sw=2 et :
